package soulsoft_identity_protocols_oidc

public class OpenIdConnectParameterNames {
    public static let AccessToken = "access_token"
    public static let AcrValues = "acr_values"
    public static let ClaimsLocales = "claims_locales"
    public static let ClientAssertion = "client_assertion"
    public static let ClientAssertionType = "client_assertion_type"
    public static let ClientId = "client_id"
    public static let ClientSecret = "client_secret"
    public static let Code = "code"
    public static let Display = "display"
    public static let DomainHint = "domain_hint"
    public static let Error = "error"
    public static let ErrorDescription = "error_description"
    public static let ErrorUri = "error_uri"
    public static let ExpiresIn = "expires_in"
    public static let GrantType = "grant_type"
    public static let Iss = "iss"
    public static let IdToken = "id_token"
    public static let IdTokenHint = "id_token_hint"
    public static let IdentityProvider = "identity_provider"
    public static let LoginHint = "login_hint"
    public static let MaxAge = "max_age"
    public static let Nonce = "nonce"
    public static let Password = "password"
    public static let PostLogoutRedirectUri = "post_logout_redirect_uri"
    public static let Prompt = "prompt"
    public static let RedirectUri = "redirect_uri"
    public static let RefreshToken = "refresh_token"
    public static let RequestUri = "request_uri"
    public static let Resource = "resource"
    public static let ResponseMode = "response_mode"
    public static let ResponseType = "response_type"
    public static let Scope = "scope"
    public static let SkuTelemetry = "x-client-SKU"
    public static let SessionState = "session_state"
    public static let Sid = "sid"
    public static let State = "state"
    public static let TargetLinkUri = "target_link_uri"
    public static let TokenType = "token_type"
    public static let UiLocales = "ui_locales"
    public static let UserId = "user_id"
    public static let Username = "username"
    public static let VersionTelemetry = "x-client-ver"
}