package soulsoft_identity_server.constants

public class ConstantEndpointNames {
    public static let Authorize = "Authorize"
    public static let Token = "Token"
    public static let DiscoveryDocument = "Discovery"
    public static let DiscoveryDocumentJwks = "Jwks"
    public static let UserInfo = "Userinfo"
    public static let EndSession = "EndSession"
    public static let EndSessionCallback = "EndSessionCallBack"
    public static let Revocation = "Revocation"
    public static let Introspection = "Introspection"
}
